@font-face {
    font-family: 'AlienEnc';
    src: url('atom://atom-ui-theme/assets/fonts/alienenc/alienenc.ttf') format('ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'AlienEnc';
    src: url('atom://atom-ui-theme/assets/fonts/alienenc/alienenc-italix.ttf') format('ttf');
    font-weight: 200;
    font-style: italic;
}
