@font-face {
    font-family: 'Quicksand';
    src: url('atom://atom-ui-theme/assets/fonts/quicksand/quicksand-regular.otf') format('otf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('atom://atom-ui-theme/assets/fonts/quicksand/quicksand-light.otf') format('otf');
    font-weight: 200;
    font-style: normal;
}
