@font-face {
    font-family: 'Streamster';
    src: url('atom://atom-ui-theme/assets/fonts/streamster/Streamster.ttf') format('ttf');
}

@font-face {
    font-family: 'AlienEnc';
    src: url('atom://atom-ui-theme/assets/fonts/alienenc/alienenc.ttf') format('ttf');
}

@font-face {
    font-family: 'lazer84';
    src: url('atom://atom-ui-theme/assets/fonts/lazer84/Lazer84.ttf') format('ttf');
}
